###################################
#   clayface configuration file   #
###################################

clayface {

  credentials {
    verification-token = ${?VERIFICATION_TOKEN}
    bot-token = ${?BOT_TOKEN}
  }


}
