###################################
#   clayface configuration file   #
###################################

clayface {

  credentials {
    verification-token = ${?FACEBOOK_VERIFICATION_TOKEN}
    bot-token = ${?FACEBOOK_BOT_TOKEN}
  }


}
